Sold cars:

YB18NBA, Honda Jazz, Hatchback, , grey, 20000, none, manual, 8000, 2018-09-01, 2018-10-04
NB17GFG, Lexus IS, Saloon, , dark blue, 6000, none, manual, 26100, 2018-10-04, 2018-10-14
UU54IOI, Ford SMax, MPV, , red, 70000, none, manual, 11000, 2017-01-13, 2019-04-13
VV10BBB, Vauxhall Movano, Van, large, white, 60000, rear windscreen damage, manual, 5000, 2019-01-10, 2019-03-01
PO13FDF, Vauxhall Insignia, Saloon, , green, 45000, none, automatic, 10800, 2018-08-10, 2019-03-05
HN11PHN, BMW 3, Saloon, , black, 49000, door damage, manual, 9500, 2019-03-01, 2019-03-05
UU54IOI, Ford SMax, MPV, , red, 70000, none, automatic, 3800, 2019-09-03, 2019-04-13
PK14EMD, Mercedes EClass, Coupe, , yellow, 25000, none, automatic, 10400, 2018-03-08, 2019-03-02
PO19TYC, Ford Focus, Saloon, , yellow, 40000, none, manual, 14000, 2016-01-13, 2018-10-13
VV10BBB, Audi A5, Coupe, , white, 30000, none, manual, 50000, 2018-01-10, 2019-01-01
PO43FDF, Vauxhall Corsa, Hatchback, , green, 75000, front damage, automatic, 3800, 2018-02-10, 2019-02-05

Unsold cars:

MX67TCP, Mercedes Citan, Van, small, white, 35000, front damage, manual, 9500, 2018-11-04, 
AA13QWE, Ford Transit, Van, small, black, 60000, none, automatic, 7300, 2018-11-01, 
BA66IHN, Lexus IS, Saloon, , white, 23000, indent on passenger door, automatic, 18100, 2019-01-02, 
MA67TTP, Mercedes Citan, Van, small, white, 35900, front windscreen damage, automatic, 10000, 2018-08-04, 
TT66AAA, Lexus NX, SUV, , dark blue, 12000, none, automatic, 31000, 2019-09-03, 
PO23FDF, Vauxhall Insignia, Saloon, , red, 40000, none, manual, 10200, 2018-08-10, 
PD64HAH, Vauxhall Movano, Van, large, silver, 60000, none, automatic, 8800, 2019-09-03, 
HN19PDH, Jaguar FType, Coupe, , silver, 3000, none, automatic, 52000, 2018-03-01, 
TT83SPC, Tesla X, SUV, , black, 42000, none, automatic, 41000, 2019-09-03, 
PO33FDF, Renault Kangoo, Van, large, grey, 60000, front right damage, manual, 3200, 2018-03-10, 

